DEFAULT_FROM_EMAIL=cyrap2001@gmail.com
EMAIL_HOST_PASSWORD=ibdq skaw wpth wgkb
FRONTEND_URL=http://localhost:3000/

CLIENT_SECRET=NGU0NzAxNDc1YTk0MTE0N2ZlZGI1ZWU0MjcwNDA3ZDNjYjc2NzlmZDg1YmUyZjljODg0OWYzZWJmZDgyZGQ0NjZmYWNhYjYyYWVhZGZlNzIyYWY1ZGYzOTM0NGMwZTFhMWQyZmUyZGU1YjM3MWY2MTA5NzI0ZTU4ODg5NWFjZDM=
CLIENT_ID=314e2f747a54382b8c1a35b6-76bd95d029f33737c740dc9c17e67fa6